- 크롬 설치
- 카카오 PC  버전 설치
- 7zip 설치 
- D2Coding 설치
- java.sun.com 사이트 회원가입
- zoom 설치(933 7310 1133   비번 : 500180 )

- 자바 환경 설정 ( 자바명령어를 언제 어디서나 마음대로 사용할 수 있도록 환경을 만들자)
   - 1.  자바설치 확인 및 위치 저장
       -  C:\Program Files\Java
   - 2.  내컴퓨터에서 마우스 오른쪽 - 속성 - 고급 시스템 설정- 환경변수 - 
         시스템 변수에서
     
       새로 만들기 
       변수 :  JAVA_HOME
       변수값 : C:\Program Files\Java\jdk1.8.0_271
       저장
      
      클래스패스란 말 그대로 클래스를 찾기위한 경로이다. 
      자바에서 클래스패스의 의미도 똑같다. 
      즉, JVM이 프로그램을 실행할 때, 클래스파일을 찾는 데 기준이 되는 파일 경로
      
      새로 만들기 
       변수 :  CLASSPATH
       변수값 : .
       저장
      
      Path 선택 후 편집 선택 후
      %JAVA_HOME%\bin   추가

===== =========================== ===== ===========================
    환경 설정 확인하기 :  윈도우 + r  => 실행 창
                                  cmd => Command  창

===== =========================== ===== ===========================
메모장에서 class Ex01.java 내용 입력하고 인코딩은  ANSI로 저장

===== =========================== ===== ===========================
 자바 실행하기 
  Ex01.java  파일 실행 
 
  1.   컴파일단계 :  사람이 사용한 문자를  컴퓨터가 알수 있도록 0과 1 로 번역
             필요한 명령어 : javac 

  2.  인터프리터 : 0과 1로된 바이너리코드를 해석하고 실행하는 단계
             필요한 명령어 :  java 

  3. 실행하고자하는 파일의 위치를 저장한다.
  4.  cmd  창을 이용해서  해당 위치로 이동한다.
    cd 파일위치   // cd는 chage directory라는 의미
   위치확인 :  dir // dir은 목록보기라는 의미

   컴파일 실행 : javac 파일이름.java
   인터프리터 실행 : java 파일이름
===== =========================== ===== ===========================
class Ex01{
	public static void main(String[] args){
	           System.out.println("자바의 꿈!");
	}
}

// 첫글자 대문자 나머지 소문자인 경우 거의 대부분 class임 
// Ex01, String, System 모두 class이고 이를 API에서 제공
// class는 무조건 class의 이름으로 저장해야함!


===== ================================ ===========================
class Ex02{
	// 메인메소드 : JVM이 호출해서 자바프로그램을 실행시키는 즉, 해석하고 실행하기 위한 시작포인트 = 자바가 실행이 되게함
	// 그래서 main은 1개여야함. 시작하는 것이니까 1개면 충분함 2개면 뭘로 실행할지 모르죠
	// public, static, void 다 의미가 있고 결국 고칠수 있는 부분은 string args부분
	public static void main(String[] args){
		// 출력 후 줄 바꾸기 : println("~")
		// 출력하고 줄 바꾸기 x : print("~")
		// 그냥 줄 바꾸기 : println()
		System.out.println("이름 : 황준혁 ");
		System.out.print("010 - 3077 - 2684");
		System.out.println();
		System.out.print("wnsgu2684@naver.com");
		System.out.println("한국 ICT 인재 개발원");
		System.out.println("02 - 739 - 7235");
	}
}

// ()가 나오면 무조건 메소드이고 ()앞이 메소드의 이름임 main() = main 메소드임 / println() = println 메소드임
// 메소드란 기능, 동작, 일을 뜻함 

===== =========================== ===== ===========================

명명법(식별자) : 이름 만드는 방법
1. 클래스 : 첫글자는 대문자나 나머지는 소문자 단, 하나 이상의 단어가 합쳐질 때는 각 단어의 첫문자만 대문자 ex) JavaTest
	    보통 명사를 사용하고 숫자는 중간이나 끝에 사용가능
 객체를 생성하기 위한 자원이 클래스이다. (클래스를 이용하여 객체를 만듬)
 객체 : 사용할 수 있는 자원
 * 클래스 : 파일로 저장할 수 있는 단위 (클래스 이름이 저장이름인 이유)
 * 자바API는 클래스들로 이루어져있음


2. 메소드 : 클래스 안에 존재한다. / 메소드이름() 의 형태이다. / 동작, 기능, 일을 의미한다.
	    첫글자는 소문자로한다. 두 단어 이상일 때 두번째 단어부터 첫글자는 대문자 ex) javaTestExam
	   

3. 변수와 상수 : 클래스나 메소드 안에 존재한다.
 1) 변수 : 첫글자는 소문자를 사용 / 두 단어 이상 일때 두번째 단어부터 첫글자는 대문자이다. (메소드와 명명법이 같음)

 2) 상수 : 모든 글자가 대문자이다. / 보통 단어와 단어사이에 _(under score 또는 underbar)를 사용한다. ex) JAVA_HOME 단, 그냥 JAVAHOME으로 써도 무방함.

 변수와 상수의 의미 
 변수 : 프로그램의 시작에서 끝낼때까지 언제든지 가지고 있는 데이터가 변할 수 있는(변할 가능성을 의미) 저장공간. / 1개만 저장가능, 2개 이상 저장 시 가장 최신의 값을 저장
 상수 : 프로그램의 시작에서 끝낼때까지 한번 지정한 데이터는 변할 수 없는(가능성이 0, 절대 못바꿈) 저장공간. 

 * 1개 저장 : 변수 / 비슷하거나 같은 놈을 여러개를 저장 : 배열 / 아무거나 여러개 저장 : 클래스

 자바에서 변수와 상수를 표현하는 방법
	변수 
	- 자료형 변수이름; // 변수 선언 (선언은 1번만 하면됨.)
 	- 변수이름 = 데이터; // 변수에 데이터 저장, 등호기준 오른쪽의 것이 왼쪽에 저장됨을 의미. ("같다" 라는 의미가 아님)
	* 위의 방법을 요약하는 방법 : 자료형 변수이름 = 데이터; // 이런 방법이 가능함. 최대한 짧게 작성하기 위해

 	상수
	- static final 자료형 상수이름; // static final이 붙어있으면 상수
	* static 없이 final만 있어도 상수임. (final 자료형 상수이름;) // 근데 API에는 static이 꼭 붙어있음